FROM node:20-slim
RUN npm install -g @angular/cli@17

RUN apt-get update && apt-get install -y build-essential wget
RUN echo 'deb http://dl.google.com/linux/chrome/deb/ stable main' > /etc/apt/sources.list.d/chrome.list
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN apt-get update && apt-get install -y google-chrome-stable bash

